5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 DIM AD(4)
195 DIM AE$(4)
200 DIM AF(4,2)
205 DIM AG(4,2)
210 GOTO 290
215 FOR A5=0 TO 4-1
220 IF AD(A5)<>1 THEN GOTO 240
225 NEXT
230 A5=-1
235 RETURN
240 AD(A5)=1
245 AE$(A5)=""
250 FORZ9=0TO2-1:AF(A5,Z9)=0:NEXT
255 FORZ9=0TO2-1:AG(A5,Z9)=0:NEXT
260 RETURN
265 AD(A5)=0
270 AE$(A5)=""
275 AF(A5)=-1
280 AG(A5)=-1
285 RETURN
290 REM *** START ***
295 PRINT "START THE PROGRAM"
300 GOTO 335
305 REM *** GREETINGS TEXT ***
310 PRINT "HELLO WORLD"
315 RETURN
320 REM *** GREETINGS TEXT ***
325 PRINT "HELLO C64"
330 RETURN
335 REM *** START THE MAIN ***
340 PRINT "START THE MAIN"
345 GOSUB 305
350 A0=7
355 PRINT "MY FAV NUMBER IS ",A0
360 A1=394.35
365 PRINT "HUF/EUR IS ",A1
370 A3$="SUNNY"
375 PRINT "THE WEATHER IS ",A3$," TODAY."
380 A2=1
385 IF A2=1 THEN GOSUB 320
390 PRINT ""
395 REM *** USE DEFINES ***
400 A4=13*40+39
405 POKE 1024+A4,102
410 POKE 55296+A4,5
415 REM *** TEST INCLUDES ***
420 IF 1=1 THEN PRINT "USING WORKS I."
425 IF 2=2 THEN PRINT "USING WORKS II."
430 DATA 20,45,15
435 DATA 8,22
440 N=1
445 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
450 PRINT "SUMMARY: ",N
455 PRINT "VISIBLE ONLY IN TEST MODE"
460 IFNOT(A0>5) THEN GOTO 470
465 PRINT "MY FAV. NUM. > 5"
470 IFNOT(A0=3) THEN GOTO 480
475 PRINT "MY FAV. NUM. = 3"
480 REM SPACE TO CONTINUE
485 PRINT "PRESS SPACE TO CONTIONUE!"
490 P=PEEK(197)
495 IF P<>60 THEN GOTO 490
500 REM *** TEST STRUCTURES ***
505 DIM AH(3)
510 X=0
515 GOSUB 30 : AI=A5
520 A7$(AI)="APPLE"
525 A8$(AI)="FRUITS"
530 A9(AI)=3000
535 AH(X) = AI
540 X=X+1
545 GOSUB 30 : AI=A5
550 A7$(AI)="TOMATO"
555 A8$(AI)="VEGETABLES"
560 A9(AI)=500
565 AH(X) = AI
570 X=X+1
575 GOSUB 30 : AI=A5
580 A7$(AI)="ONION"
585 A8$(AI)="VEGETABLES"
590 A9(AI)=700
595 AH(X) = AI
600 PRINT "LIST OF PRODUCTS:"
605 FOR X=0 TO 2
610 AI=AH(X)
615 PRINT " - "+A7$(AI)
620 PRINT "   TYPE: "+A8$(AI)
625 PRINT "   QUANTITY: ",A9(AI)
630 NEXT
635 GOSUB 125 : AJ=A5
640 AB$(AJ)="HARVEY SUTTON"
645 AC$(AJ)="54336 NEWCASTLE"
650 PRINT "LAST CUSTOMER:"
655 PRINT "  - "+AB$(AJ)
660 PRINT "       ADDRESS: "+AC$(AJ)
665 REM *** DESTROY/CLEAR STRUCTURES ***
670 FOR X=0 TO 2
675 A5=AH(X):GOSUB 80
680 NEXT
685 A5=AJ:GOSUB 170
690 REM *** CHECK IF OBJECTS EXIST ***
695 FOR X=0 TO 2
700 IFNOT(A6(X)=0) THEN GOTO 715
705 PRINT X
710 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
715 NEXT
720 IFNOT(AA(AJ)=0) THEN GOTO 730
725 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
730 PRINT "PRESS SPACE TO CONTIONUE!"
735 P=PEEK(197)
740 IF P<>60 THEN GOTO 735
745 REM *** TEST ARR PROPS IN STRUCT ***
750 GOSUB 215 : AK=A5
755 AE$(AK)="SAM MAY"
760 AF(AK,0)=7
765 AG(AK,0)=1
770 AF(AK,1)=12
775 AG(AK,1)=4
780 AL$="00 2 3 4 5 6 7 8 910 J Q K A"
785 AM$=CHR$(97)+CHR$(115)+CHR$(120)+CHR$(122)
790 PRINT AE$(AK)+"'S POKER CARDS:"
795 AN=AF(AK,0) : AO=AG(AK,0)
800 PRINT "  "+MID$(AM$,AO,1)+MID$(AL$,AN*2,2)
805 AN=AF(AK,1) : AO=AG(AK,1)
810 PRINT "  "+MID$(AM$,AO,1)+MID$(AL$,AN*2,2)
815 PRINT "PRESS SPACE TO CONTIONUE!"
820 P=PEEK(197)
825 IF P<>60 THEN GOTO 820
830 REM *** HEXA AND BINARY NUMBERS ***
835 A=169 : B=6
840 PRINT "BIN 10101001 = "+STR$(A)
845 PRINT "BIN 0110 = "+STR$(B)
850 A=168 : B=53280
855 PRINT "HEX A8 = "+STR$(A)
860 PRINT "HEX D020 = "+STR$(B)
865 PRINT "PRESS SPACE TO CONTIONUE!"
870 P=PEEK(197)
875 IF P<>60 THEN GOTO 870
880 GOTO 1010
885 REM METHOD/CALL EXAMPLE
890 IFNOT(AR$="+") THEN GOTO 905
895 AQ=AQ+AP
900 RETURN
905 IFNOT(AR$="-") THEN GOTO 920
910 AQ=AQ-AP
915 RETURN
920 IFNOT(AR$="*") THEN GOTO 935
925 AQ=AQ*AP
930 RETURN
935 IFNOT(AR$="/") THEN GOTO 950
940 AQ=AQ/AP
945 RETURN
950 IFNOT(AR$="C") THEN GOTO 965
955 AQ=0
960 RETURN
965 IFNOT(AR$="MINUS") THEN GOTO 980
970 AQ=-AQ
975 RETURN
980 IFNOT(AR$="INV") THEN GOTO 995
985 AQ=1/AQ
990 RETURN
995 REM OTHER CASE IS A SIMPLE SET
1000 AQ=AP
1005 RETURN
1010 AQ=0 : AP=12 : AR$="+" : GOSUB 885
1015 AQ=AQ : AP=2 : AR$="-" : GOSUB 885
1020 AQ=AQ : AP=3 : AR$="*" : GOSUB 885
1025 AQ=AQ : AP=10 : AR$="/" : GOSUB 885
1030 PRINT "CALC VALUE IS "+STR$(AQ)
1035 REM *** END ***