5 REM *** START ***
10 PRINT "START THE PROGRAM"
15 GOTO 50
20 REM *** GREETINGS TEXT ***
25 PRINT "HELLO WORLD"
30 RETURN
35 REM *** GREETINGS TEXT ***
40 PRINT "HELLO C64"
45 RETURN
50 REM *** START THE MAIN ***
55 PRINT "START THE MAIN"
60 GOSUB 20
65 A0=7
70 PRINT "MY FAV NUMBER IS ",A0
75 A1=394.35
80 PRINT "HUF/EUR IS ",A1
85 A3$="SUNNY"
90 PRINT "THE WEATHER IS ",A3$," TODAY."
95 A2=1
100 IF A2=1 THEN GOSUB 35
105 PRINT ""
110 REM *** USE DEFINES ***
115 A4=13*40+39
120 POKE 1024+A4,102
125 POKE 55296+A4,5
130 REM *** TEST INCLUDES ***
135 IF 1=1 THEN PRINT "USING WORKS I."
140 IF 2=2 THEN PRINT "USING WORKS II."
145 DATA 20,45,15
150 DATA 8,22
155 N=1
160 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
165 PRINT "SUMMARY: ",N
170 REM *** END ***