5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 REM *** START ***
195 PRINT "START THE PROGRAM"
200 GOTO 235
205 REM *** GREETINGS TEXT ***
210 PRINT "HELLO WORLD"
215 RETURN
220 REM *** GREETINGS TEXT ***
225 PRINT "HELLO C64"
230 RETURN
235 REM *** START THE MAIN ***
240 PRINT "START THE MAIN"
245 GOSUB 205
250 A0=7
255 PRINT "MY FAV NUMBER IS ",A0
260 A1=394.35
265 PRINT "HUF/EUR IS ",A1
270 A3$="SUNNY"
275 PRINT "THE WEATHER IS ",A3$," TODAY."
280 A2=1
285 IF A2=1 THEN GOSUB 220
290 PRINT ""
295 REM *** USE DEFINES ***
300 A4=13*40+39
305 POKE 1024+A4,102
310 POKE 55296+A4,5
315 REM *** TEST INCLUDES ***
320 IF 1=1 THEN PRINT "USING WORKS I."
325 IF 2=2 THEN PRINT "USING WORKS II."
330 DATA 20,45,15
335 DATA 8,22
340 N=1
345 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
350 PRINT "SUMMARY: ",N
355 PRINT "VISIBLE ONLY IN TEST MODE"
360 IFNOT(A0>5) THEN GOTO 370
365 PRINT "MY FAV. NUM. > 5"
370 IFNOT(A0=3) THEN GOTO 380
375 PRINT "MY FAV. NUM. = 3"
380 REM SPACE TO CONTINUE
385 PRINT "PRESS SPACE TO CONTIONUE!"
390 P=PEEK(197)
395 IF P<>60 THEN GOTO 390
400 REM *** TEST STRUCTURES ***
405 DIM AD(3)
410 X=0
415 GOSUB 30 : AE=A5
420 A7$(AE)="APPLE"
425 A8$(AE)="FRUITS"
430 A9(AE)=3000
435 AD(X) = AE
440 X=X+1
445 GOSUB 30 : AE=A5
450 A7$(AE)="TOMATO"
455 A8$(AE)="VEGETABLES"
460 A9(AE)=500
465 AD(X) = AE
470 X=X+1
475 GOSUB 30 : AE=A5
480 A7$(AE)="ONION"
485 A8$(AE)="VEGETABLES"
490 A9(AE)=700
495 AD(X) = AE
500 PRINT "LIST OF PRODUCTS:"
505 FOR X=0 TO 2
510 AE=AD(X)
515 PRINT " - "+A7$(AE)
520 PRINT "   TYPE: "+A8$(AE)
525 PRINT "   QUANTITY: ",A9(AE)
530 NEXT
535 GOSUB 125 : AF=A5
540 AB$(AF)="HARVEY SUTTON"
545 AC$(AF)="54336 NEWCASTLE"
550 PRINT "LAST CUSTOMER:"
555 PRINT "  - "+AB$(AF)
560 PRINT "       ADDRESS: "+AC$(AF)
565 REM *** DESTROY/CLEAR STRUCTURES ***
570 FOR X=0 TO 2
575 A5=AD(X):GOSUB 80
580 NEXT
585 A5=AF:GOSUB 170
590 REM *** CHECK IF OBJECTS EXIST ***
595 FOR X=0 TO 2
600 IFNOT(A6(X)=0) THEN GOTO 615
605 PRINT X
610 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
615 NEXT
620 IFNOT(AA(AF)=0) THEN GOTO 630
625 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
630 REM *** END ***