5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 DIM AD(4)
195 DIM AE$(4)
200 DIM AF(4,2)
205 DIM AG(4,2)
210 GOTO 290
215 FOR A5=0 TO 4-1
220 IF AD(A5)<>1 THEN GOTO 240
225 NEXT
230 A5=-1
235 RETURN
240 AD(A5)=1
245 AE$(A5)=""
250 FORZ9=0TO2-1:AF(A5,Z9)=0:NEXT
255 FORZ9=0TO2-1:AG(A5,Z9)=0:NEXT
260 RETURN
265 AD(A5)=0
270 AE$(A5)=""
275 AF(A5)=-1
280 AG(A5)=-1
285 RETURN
290 REM *** START ***
295 PRINT "START THE PROGRAM"
300 GOTO 335
305 REM *** GREETINGS TEXT ***
310 PRINT "HELLO WORLD"
315 RETURN
320 REM *** GREETINGS TEXT ***
325 PRINT "HELLO C64"
330 RETURN
335 REM *** START THE MAIN ***
340 PRINT "START THE MAIN"
345 GOSUB 305
350 A0=7
355 PRINT "MY FAV NUMBER IS ",A0
360 A1=394.35
365 PRINT "HUF/EUR IS ",A1
370 A3$="SUNNY"
375 PRINT "THE WEATHER IS ",A3$," TODAY."
380 A2=1
385 IF A2=1 THEN GOSUB 320
390 PRINT ""
395 REM *** USE DEFINES ***
400 A4=13*40+39
405 POKE 1024+A4,102
410 POKE 55296+A4,5
415 REM *** TEST INCLUDES ***
420 IF 1=1 THEN PRINT "USING WORKS I."
425 IF 2=2 THEN PRINT "USING WORKS II."
430 DATA 20,45,15
435 DATA 8,22
440 N=1
445 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
450 PRINT "SUMMARY: ",N
455 PRINT "VISIBLE ONLY IN TEST MODE"
460 IFNOT(A0>5) THEN GOTO 495
465 PRINT "MY FAV. NUM. > 5"
470 IFNOT(A0>10) THEN GOTO 485
475 PRINT "MY FAV. NUM. > 10"
480 GOTO 490
485 PRINT "MY FAV. NUM. <= 10"
490 GOTO 520
495 PRINT "MY FAV. NUM. <= 5"
500 IFNOT(A0<2) THEN GOTO 515
505 PRINT "MY FAV. NUM. < 2"
510 GOTO 520
515 PRINT "MY FAV. NUM. >= 2"
520 IFNOT(A0=3) THEN GOTO 535
525 PRINT "MY FAV. NUM. = 3"
530 GOTO 540
535 PRINT "MY FAV. NUM. <> 3"
540 REM SPACE TO CONTINUE
545 PRINT "PRESS SPACE TO CONTINUE!"
550 P=PEEK(197):IF P<>60 THEN GOTO 550
555 REM *** TEST STRUCTURES ***
560 DIM AI(3)
565 X=0
570 GOSUB 30 : AJ=A5
575 A7$(AJ)="APPLE"
580 A8$(AJ)="FRUITS"
585 A9(AJ)=3000
590 AI(X) = AJ
595 X=X+1
600 GOSUB 30 : AJ=A5
605 A7$(AJ)="TOMATO"
610 A8$(AJ)="VEGETABLES"
615 A9(AJ)=500
620 AI(X) = AJ
625 X=X+1
630 GOSUB 30 : AJ=A5
635 A7$(AJ)="ONION"
640 A8$(AJ)="VEGETABLES"
645 A9(AJ)=700
650 AI(X) = AJ
655 PRINT "LIST OF PRODUCTS:"
660 FOR X=0 TO 2
665 AJ=AI(X)
670 PRINT " - "+A7$(AJ)
675 PRINT "   TYPE: "+A8$(AJ)
680 PRINT "   QUANTITY: ",A9(AJ)
685 NEXT
690 GOSUB 125 : AK=A5
695 AB$(AK)="HARVEY SUTTON"
700 AC$(AK)="54336 NEWCASTLE"
705 PRINT "LAST CUSTOMER:"
710 PRINT "  - "+AB$(AK)
715 PRINT "       ADDRESS: "+AC$(AK)
720 REM *** DESTROY/CLEAR STRUCTURES ***
725 FOR X=0 TO 2
730 A5=AI(X):GOSUB 80
735 NEXT
740 A5=AK:GOSUB 170
745 REM *** CHECK IF OBJECTS EXIST ***
750 FOR X=0 TO 2
755 IFNOT(A6(X)=0) THEN GOTO 770
760 PRINT X
765 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
770 NEXT
775 IFNOT(AA(AK)=0) THEN GOTO 785
780 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
785 PRINT "PRESS SPACE TO CONTINUE!"
790 P=PEEK(197):IF P<>60 THEN GOTO 790
795 REM *** TEST ARR PROPS IN STRUCT ***
800 GOSUB 215 : AL=A5
805 AE$(AL)="SAM MAY"
810 AF(AL,0)=7
815 AG(AL,0)=1
820 AF(AL,1)=12
825 AG(AL,1)=4
830 AM$="00 2 3 4 5 6 7 8 910 J Q K A"
835 AN$=CHR$(97)+CHR$(115)+CHR$(120)+CHR$(122)
840 PRINT AE$(AL)+"'S POKER CARDS:"
845 AO=AF(AL,0) : AP=AG(AL,0)
850 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
855 AO=AF(AL,1) : AP=AG(AL,1)
860 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
865 PRINT "PRESS SPACE TO CONTINUE!"
870 P=PEEK(197):IF P<>60 THEN GOTO 870
875 REM *** HEXA AND BINARY NUMBERS ***
880 A=169 : B=6
885 PRINT "BIN 10101001 = "+STR$(A)
890 PRINT "BIN 0110 = "+STR$(B)
895 A=168 : B=53280
900 PRINT "HEX A8 = "+STR$(A)
905 PRINT "HEX D020 = "+STR$(B)
910 PRINT "PRESS SPACE TO CONTINUE!"
915 P=PEEK(197):IF P<>60 THEN GOTO 915
920 GOTO 1050
925 REM METHOD/CALL EXAMPLE
930 IFNOT(AS$="+") THEN GOTO 945
935 AR=AR+AQ
940 RETURN
945 IFNOT(AS$="-") THEN GOTO 960
950 AR=AR-AQ
955 RETURN
960 IFNOT(AS$="*") THEN GOTO 975
965 AR=AR*AQ
970 RETURN
975 IFNOT(AS$="/") THEN GOTO 990
980 AR=AR/AQ
985 RETURN
990 IFNOT(AS$="C") THEN GOTO 1005
995 AR=0
1000 RETURN
1005 IFNOT(AS$="MINUS") THEN GOTO 1020
1010 AR=-AR
1015 RETURN
1020 IFNOT(AS$="INV") THEN GOTO 1035
1025 AR=1/AR
1030 RETURN
1035 REM OTHER CASE IS A SIMPLE SET
1040 AR=AQ
1045 RETURN
1050 AR=0 : AQ=12 : AS$="+" : GOSUB 925
1055 AR=AR : AQ=2 : AS$="-" : GOSUB 925
1060 AR=AR : AQ=3 : AS$="*" : GOSUB 925
1065 AR=AR : AQ=10 : AS$="/" : GOSUB 925
1070 PRINT "CALC VALUE IS "+STR$(AR)
1075 AH = 1
1080 IFNOT(AH=4) THEN GOTO 1090
1085 PRINT "ALPHAROMEO, ITALY" : GOTO 1120
1090 IFNOT(AH=1) THEN GOTO 1100
1095 PRINT "FORD, USA" : GOTO 1120
1100 IFNOT(AH=2) THEN GOTO 1110
1105 PRINT "TOYOTA, JAPAN" : GOTO 1120
1110 IFNOT(AH=3) THEN GOTO 1120
1115 PRINT "BMW, GERMANY"
1120 :
1125 GOTO 1135
1130 AR=1 :FOR X=1 TO AU :AR=AR*X :NEXT :PRINT STR$(AU)+"! = "+STR$(AR) :RETURN
1135 AU=3 : GOSUB 1130
1140 AU=5 : GOSUB 1130
1145 AU=11 : GOSUB 1130
1150 REM WHILE EXAMPLE
1155 AR=173464
1160 AV=1000000
1165 PRINT STR$(AR)+" DIGITS:"
1170 IFNOT(AV>=1)THENGOTO1200
1175 AW=INT(AR/AV)
1180 PRINT STR$(AV)+": "+STR$(AW)
1185 AR=AR-(AV*AW)
1190 AV=AV/10
1195 GOTO 1170
1200 REM FLAGS EXAMPLE
1205 B0=0
1210 IFNOT(B0<1 OR B0>4)THENGOTO1230
1215 PRINT "1:ONION SOUP 2:TOMATO SOUP 3:BEEF STEW 4:SPAGHETTI BOLOGNESE"
1220 INPUT "CHOOSE MEAL (1-4):"; B0
1225 GOTO 1210
1230 AX=0:IFB0=3THENAX=1
1235 AY=0:IFB0=2 OR B0=4THENAY=1
1240 AZ=0:IFB0=2 OR B0=1THENAZ=1
1245 PRINT "POTATO: "+STR$(AX)
1250 PRINT "TOMATO: "+STR$(AY)
1255 PRINT "APPETIZER: "+STR$(AZ)
1260 PRINT "PRESS SPACE TO CONTINUE!"
1265 P=PEEK(197):IF P<>60 THEN GOTO 1265
1270 REM TEXT,COLOR,SCREEN EXAMPLE
1275 PRINTCHR$(147)
1280 Z9=55296+(9*40)+15:POKEZ9+0,5:POKEZ9+1,5:POKEZ9+2,5:POKEZ9+3,5:POKEZ9+4,5:POKEZ9+5,5:POKEZ9+6,5:POKEZ9+7,5:POKEZ9+8,5:POKEZ9+9,5
1285 Z9=1024+(9*40)+15:POKEZ9+0,8:POKEZ9+1,5:POKEZ9+2,12:POKEZ9+3,12:POKEZ9+4,15:POKEZ9+5,32:POKEZ9+6,3:POKEZ9+7,54:POKEZ9+8,52:POKEZ9+9,33
1290 Z9=55296+(10*40)+16:POKEZ9+0,13:POKEZ9+1,13:POKEZ9+2,13:POKEZ9+3,13:POKEZ9+4,13:POKEZ9+5,13:POKEZ9+6,13:POKEZ9+7,13:POKEZ9+8,13:POKEZ9+9,13:POKEZ9+10,13:POKEZ9+11,13
1295 Z9=1024+(10*40)+16:POKEZ9+0,1:POKEZ9+1,2:POKEZ9+2,18:POKEZ9+3,1:POKEZ9+4,11:POKEZ9+5,1:POKEZ9+6,32:POKEZ9+7,4:POKEZ9+8,1:POKEZ9+9,2:POKEZ9+10,18:POKEZ9+11,1
1300 Z9=55296+(11*40)+17:POKEZ9+0,8:POKEZ9+1,8:POKEZ9+2,8:POKEZ9+3,8:POKEZ9+4,8:POKEZ9+5,8:POKEZ9+6,8:POKEZ9+7,8:POKEZ9+8,8
1305 Z9=1024+(11*40)+17:POKEZ9+0,137:POKEZ9+1,142:POKEZ9+2,150:POKEZ9+3,133:POKEZ9+4,146:POKEZ9+5,148:POKEZ9+6,133:POKEZ9+7,132:POKEZ9+8,161
1310 Z9=55296+(9*40)+12:POKEZ9+0*40,7:POKEZ9+1*40,7:POKEZ9+2*40,7:POKEZ9+3*40,7:POKEZ9+4*40,7:POKEZ9+5*40,7:POKEZ9+6*40,7:POKEZ9+7*40,7
1315 Z9=1024+(9*40)+12:POKEZ9+0*40,150:POKEZ9+1*40,133:POKEZ9+2*40,146:POKEZ9+3*40,148:POKEZ9+4*40,137:POKEZ9+5*40,131:POKEZ9+6*40,129:POKEZ9+7*40,140
1320 Z9=1024+(6*40)+2:POKEZ9+0,85:POKEZ9+1,64:POKEZ9+2,64:POKEZ9+3,73
1325 Z9=1024+(7*40)+2:POKEZ9+0*40,66:POKEZ9+1*40,66:POKEZ9+2*40,66:POKEZ9+3*40,66
1330 Z9=1024+(7*40)+5:POKEZ9+0*40,66:POKEZ9+1*40,66:POKEZ9+2*40,66:POKEZ9+3*40,66
1335 Z9=1024+(11*40)+2:POKEZ9+0,74:POKEZ9+1,64:POKEZ9+2,64:POKEZ9+3,75
1340 PRINT "PRESS SPACE TO CONTINUE!"
1345 P=PEEK(197):IF P<>60 THEN GOTO 1345
1350 POKE 53272,23
1355 Z9=1024+(9*40)+15:POKEZ9+0,72:POKEZ9+1,5:POKEZ9+2,12:POKEZ9+3,12:POKEZ9+4,15:POKEZ9+5,32:POKEZ9+6,67:POKEZ9+7,54:POKEZ9+8,52:POKEZ9+9,33
1360 Z9=1024+(10*40)+16:POKEZ9+0,65:POKEZ9+1,2:POKEZ9+2,18:POKEZ9+3,1:POKEZ9+4,11:POKEZ9+5,1:POKEZ9+6,32:POKEZ9+7,68:POKEZ9+8,1:POKEZ9+9,2:POKEZ9+10,18:POKEZ9+11,1
1365 Z9=1024+(11*40)+17:POKEZ9+0,201:POKEZ9+1,142:POKEZ9+2,150:POKEZ9+3,133:POKEZ9+4,146:POKEZ9+5,148:POKEZ9+6,133:POKEZ9+7,132:POKEZ9+8,161
1370 Z9=1024+(9*40)+12:POKEZ9+0*40,214:POKEZ9+1*40,133:POKEZ9+2*40,146:POKEZ9+3*40,148:POKEZ9+4*40,137:POKEZ9+5*40,131:POKEZ9+6*40,129:POKEZ9+7*40,140
1375 Z9=1024+(6*40)+2:POKEZ9+0,32:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,32
1380 Z9=1024+(7*40)+2:POKEZ9+0*40,32:POKEZ9+1*40,32:POKEZ9+2*40,32:POKEZ9+3*40,32
1385 Z9=1024+(7*40)+5:POKEZ9+0*40,32:POKEZ9+1*40,32:POKEZ9+2*40,32:POKEZ9+3*40,32
1390 Z9=1024+(11*40)+2:POKEZ9+0,32:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,32
1395 REM *** END ***