5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 DIM AD(4)
195 DIM AE$(4)
200 DIM AF(4,2)
205 DIM AG(4,2)
210 GOTO 290
215 FOR A5=0 TO 4-1
220 IF AD(A5)<>1 THEN GOTO 240
225 NEXT
230 A5=-1
235 RETURN
240 AD(A5)=1
245 AE$(A5)=""
250 FORZ9=0TO2-1:AF(A5,Z9)=0:NEXT
255 FORZ9=0TO2-1:AG(A5,Z9)=0:NEXT
260 RETURN
265 AD(A5)=0
270 AE$(A5)=""
275 AF(A5)=-1
280 AG(A5)=-1
285 RETURN
290 REM *** START ***
295 PRINT "START THE PROGRAM"
300 GOTO 335
305 REM *** GREETINGS TEXT ***
310 PRINT "HELLO WORLD"
315 RETURN
320 REM *** GREETINGS TEXT ***
325 PRINT "HELLO C64"
330 RETURN
335 REM *** START THE MAIN ***
340 PRINT "START THE MAIN"
345 GOSUB 305
350 A0=7
355 PRINT "MY FAV NUMBER IS ",A0
360 A1=394.35
365 PRINT "HUF/EUR IS ",A1
370 A3$="SUNNY"
375 PRINT "THE WEATHER IS ",A3$," TODAY."
380 A2=1
385 IF A2=1 THEN GOSUB 320
390 PRINT ""
395 REM *** USE DEFINES ***
400 A4=13*40+39
405 POKE 1024+A4,102
410 POKE 55296+A4,5
415 REM *** TEST INCLUDES ***
420 IF 1=1 THEN PRINT "USING WORKS I."
425 IF 2=2 THEN PRINT "USING WORKS II."
430 DATA 20,45,15
435 DATA 8,22
440 N=1
445 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
450 PRINT "SUMMARY: ",N
455 PRINT "VISIBLE ONLY IN TEST MODE"
460 IFNOT(A0>5) THEN GOTO 495
465 PRINT "MY FAV. NUM. > 5"
470 IFNOT(A0>10) THEN GOTO 485
475 PRINT "MY FAV. NUM. > 10"
480 GOTO 490
485 PRINT "MY FAV. NUM. <= 10"
490 GOTO 520
495 PRINT "MY FAV. NUM. <= 5"
500 IFNOT(A0<2) THEN GOTO 515
505 PRINT "MY FAV. NUM. < 2"
510 GOTO 520
515 PRINT "MY FAV. NUM. >= 2"
520 IFNOT(A0=3) THEN GOTO 535
525 PRINT "MY FAV. NUM. = 3"
530 GOTO 540
535 PRINT "MY FAV. NUM. <> 3"
540 REM SPACE TO CONTINUE
545 PRINT "PRESS SPACE TO CONTIONUE!"
550 P=PEEK(197)
555 IF P<>60 THEN GOTO 550
560 REM *** TEST STRUCTURES ***
565 DIM AI(3)
570 X=0
575 GOSUB 30 : AJ=A5
580 A7$(AJ)="APPLE"
585 A8$(AJ)="FRUITS"
590 A9(AJ)=3000
595 AI(X) = AJ
600 X=X+1
605 GOSUB 30 : AJ=A5
610 A7$(AJ)="TOMATO"
615 A8$(AJ)="VEGETABLES"
620 A9(AJ)=500
625 AI(X) = AJ
630 X=X+1
635 GOSUB 30 : AJ=A5
640 A7$(AJ)="ONION"
645 A8$(AJ)="VEGETABLES"
650 A9(AJ)=700
655 AI(X) = AJ
660 PRINT "LIST OF PRODUCTS:"
665 FOR X=0 TO 2
670 AJ=AI(X)
675 PRINT " - "+A7$(AJ)
680 PRINT "   TYPE: "+A8$(AJ)
685 PRINT "   QUANTITY: ",A9(AJ)
690 NEXT
695 GOSUB 125 : AK=A5
700 AB$(AK)="HARVEY SUTTON"
705 AC$(AK)="54336 NEWCASTLE"
710 PRINT "LAST CUSTOMER:"
715 PRINT "  - "+AB$(AK)
720 PRINT "       ADDRESS: "+AC$(AK)
725 REM *** DESTROY/CLEAR STRUCTURES ***
730 FOR X=0 TO 2
735 A5=AI(X):GOSUB 80
740 NEXT
745 A5=AK:GOSUB 170
750 REM *** CHECK IF OBJECTS EXIST ***
755 FOR X=0 TO 2
760 IFNOT(A6(X)=0) THEN GOTO 775
765 PRINT X
770 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
775 NEXT
780 IFNOT(AA(AK)=0) THEN GOTO 790
785 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
790 PRINT "PRESS SPACE TO CONTIONUE!"
795 P=PEEK(197)
800 IF P<>60 THEN GOTO 795
805 REM *** TEST ARR PROPS IN STRUCT ***
810 GOSUB 215 : AL=A5
815 AE$(AL)="SAM MAY"
820 AF(AL,0)=7
825 AG(AL,0)=1
830 AF(AL,1)=12
835 AG(AL,1)=4
840 AM$="00 2 3 4 5 6 7 8 910 J Q K A"
845 AN$=CHR$(97)+CHR$(115)+CHR$(120)+CHR$(122)
850 PRINT AE$(AL)+"'S POKER CARDS:"
855 AO=AF(AL,0) : AP=AG(AL,0)
860 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
865 AO=AF(AL,1) : AP=AG(AL,1)
870 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
875 PRINT "PRESS SPACE TO CONTIONUE!"
880 P=PEEK(197)
885 IF P<>60 THEN GOTO 880
890 REM *** HEXA AND BINARY NUMBERS ***
895 A=169 : B=6
900 PRINT "BIN 10101001 = "+STR$(A)
905 PRINT "BIN 0110 = "+STR$(B)
910 A=168 : B=53280
915 PRINT "HEX A8 = "+STR$(A)
920 PRINT "HEX D020 = "+STR$(B)
925 PRINT "PRESS SPACE TO CONTIONUE!"
930 P=PEEK(197)
935 IF P<>60 THEN GOTO 930
940 GOTO 1070
945 REM METHOD/CALL EXAMPLE
950 IFNOT(AS$="+") THEN GOTO 965
955 AR=AR+AQ
960 RETURN
965 IFNOT(AS$="-") THEN GOTO 980
970 AR=AR-AQ
975 RETURN
980 IFNOT(AS$="*") THEN GOTO 995
985 AR=AR*AQ
990 RETURN
995 IFNOT(AS$="/") THEN GOTO 1010
1000 AR=AR/AQ
1005 RETURN
1010 IFNOT(AS$="C") THEN GOTO 1025
1015 AR=0
1020 RETURN
1025 IFNOT(AS$="MINUS") THEN GOTO 1040
1030 AR=-AR
1035 RETURN
1040 IFNOT(AS$="INV") THEN GOTO 1055
1045 AR=1/AR
1050 RETURN
1055 REM OTHER CASE IS A SIMPLE SET
1060 AR=AQ
1065 RETURN
1070 AR=0 : AQ=12 : AS$="+" : GOSUB 945
1075 AR=AR : AQ=2 : AS$="-" : GOSUB 945
1080 AR=AR : AQ=3 : AS$="*" : GOSUB 945
1085 AR=AR : AQ=10 : AS$="/" : GOSUB 945
1090 PRINT "CALC VALUE IS "+STR$(AR)
1095 AH = 1
1100 IFNOT(AH=4) THEN GOTO 1110
1105 PRINT "ALPHAROMEO, ITALY" : GOTO 1140
1110 IFNOT(AH=1) THEN GOTO 1120
1115 PRINT "FORD, USA" : GOTO 1140
1120 IFNOT(AH=2) THEN GOTO 1130
1125 PRINT "TOYOTA, JAPAN" : GOTO 1140
1130 IFNOT(AH=3) THEN GOTO 1140
1135 PRINT "BMW, GERMANY"
1140 :
1145 GOTO 1155
1150 AR=1 :FOR X=1 TO AU :AR=AR*X :NEXT :PRINT STR$(AU)+"! = "+STR$(AR) :RETURN
1155 AU=3 : GOSUB 1150
1160 AU=5 : GOSUB 1150
1165 AU=11 : GOSUB 1150
1170 REM WHILE EXAMPLE
1175 AR=173464
1180 AV=1000000
1185 PRINT STR$(AR)+" DIGITS:"
1190 IFNOT(AV>=1)THENGOTO1220
1195 AW=INT(AR/AV)
1200 PRINT STR$(AV)+": "+STR$(AW)
1205 AR=AR-(AV*AW)
1210 AV=AV/10
1215 GOTO 1190
1220 REM FLAGS EXAMPLE
1225 B0=0
1230 IFNOT(B0<1 OR B0>4)THENGOTO1250
1235 PRINT "1:ONION SOUP 2:TOMATO SOUP 3:BEEF STEW 4:SPAGHETTI BOLOGNESE"
1240 INPUT "CHOOSE MEAL (1-4):"; B0
1245 GOTO 1230
1250 AX=0:IFB0=3THENAX=1
1255 AY=0:IFB0=2 OR B0=4THENAY=1
1260 AZ=0:IFB0=2 OR B0=1THENAZ=1
1265 PRINT "POTATO: "+STR$(AX)
1270 PRINT "TOMATO: "+STR$(AY)
1275 PRINT "APPETIZER: "+STR$(AZ)
1280 REM *** END ***