5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 DIM AD(4)
195 DIM AE$(4)
200 DIM AF(4,2)
205 DIM AG(4,2)
210 GOTO 290
215 FOR A5=0 TO 4-1
220 IF AD(A5)<>1 THEN GOTO 240
225 NEXT
230 A5=-1
235 RETURN
240 AD(A5)=1
245 AE$(A5)=""
250 FORZ9=0TO2-1:AF(A5,Z9)=0:NEXT
255 FORZ9=0TO2-1:AG(A5,Z9)=0:NEXT
260 RETURN
265 AD(A5)=0
270 AE$(A5)=""
275 AF(A5)=-1
280 AG(A5)=-1
285 RETURN
290 PRINT "START THE PROGRAM"
295 GOTO 320
300 PRINT "HELLO WORLD"
305 RETURN
310 PRINT "HELLO C64"
315 RETURN
320 PRINT "START THE MAIN"
325 GOSUB 300
330 A0=7
335 PRINT "MY FAV NUMBER IS ",A0
340 A1=394.35
345 PRINT "HUF/EUR IS ",A1
350 A3$="SUNNY"
355 PRINT "THE WEATHER IS ",A3$," TODAY."
360 A2=1
365 IF A2=1 THEN GOSUB 310
370 PRINT ""
375 A4=13*40+39
380 POKE 1024+A4,102
385 POKE 55296+A4,5
390 IF 1=1 THEN PRINT "USING WORKS I."
395 IF 2=2 THEN PRINT "USING WORKS II."
400 DATA 20,45,15
405 DATA 8,22
410 N=1
415 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
420 PRINT "SUMMARY: ",N
425 PRINT "VISIBLE ONLY IN TEST MODE"
430 IFNOT(A0>5) THEN GOTO 440
435 PRINT "MY FAV. NUM. > 5"
440 IFNOT(A0=3) THEN GOTO 450
445 PRINT "MY FAV. NUM. = 3"
450 PRINT "PRESS SPACE TO CONTIONUE!"
455 P=PEEK(197)
460 IF P<>60 THEN GOTO 455
465 DIM AH(3)
470 X=0
475 GOSUB 30 : AI=A5
480 A7$(AI)="APPLE"
485 A8$(AI)="FRUITS"
490 A9(AI)=3000
495 AH(X) = AI
500 X=X+1
505 GOSUB 30 : AI=A5
510 A7$(AI)="TOMATO"
515 A8$(AI)="VEGETABLES"
520 A9(AI)=500
525 AH(X) = AI
530 X=X+1
535 GOSUB 30 : AI=A5
540 A7$(AI)="ONION"
545 A8$(AI)="VEGETABLES"
550 A9(AI)=700
555 AH(X) = AI
560 PRINT "LIST OF PRODUCTS:"
565 FOR X=0 TO 2
570 AI=AH(X)
575 PRINT " - "+A7$(AI)
580 PRINT "   TYPE: "+A8$(AI)
585 PRINT "   QUANTITY: ",A9(AI)
590 NEXT
595 GOSUB 125 : AJ=A5
600 AB$(AJ)="HARVEY SUTTON"
605 AC$(AJ)="54336 NEWCASTLE"
610 PRINT "LAST CUSTOMER:"
615 PRINT "  - "+AB$(AJ)
620 PRINT "       ADDRESS: "+AC$(AJ)
625 FOR X=0 TO 2
630 A5=AH(X):GOSUB 80
635 NEXT
640 A5=AJ:GOSUB 170
645 FOR X=0 TO 2
650 IFNOT(A6(X)=0) THEN GOTO 665
655 PRINT X
660 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
665 NEXT
670 IFNOT(AA(AJ)=0) THEN GOTO 680
675 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
680 PRINT "PRESS SPACE TO CONTIONUE!"
685 P=PEEK(197)
690 IF P<>60 THEN GOTO 685
695 GOSUB 215 : AK=A5
700 AE$(AK)="SAM MAY"
705 AF(AK,0)=7
710 AG(AK,0)=1
715 AF(AK,1)=12
720 AG(AK,1)=4
725 AL$="00 2 3 4 5 6 7 8 910 J Q K A"
730 AM$=CHR$(97)+CHR$(115)+CHR$(120)+CHR$(122)
735 PRINT AE$(AK)+"'S POKER CARDS:"
740 AN=AF(AK,0) : AO=AG(AK,0)
745 PRINT "  "+MID$(AM$,AO,1)+MID$(AL$,AN*2,2)
750 AN=AF(AK,1) : AO=AG(AK,1)
755 PRINT "  "+MID$(AM$,AO,1)+MID$(AL$,AN*2,2)
760 PRINT "PRESS SPACE TO CONTIONUE!"
765 P=PEEK(197)
770 IF P<>60 THEN GOTO 765
775 A=169 : B=6
780 PRINT "BIN 10101001 = "+STR$(A)
785 PRINT "BIN 0110 = "+STR$(B)
790 A=168 : B=53280
795 PRINT "HEX A8 = "+STR$(A)
800 PRINT "HEX D020 = "+STR$(B)
805 PRINT "PRESS SPACE TO CONTIONUE!"
810 P=PEEK(197)
815 IF P<>60 THEN GOTO 810
820 GOTO 940
825 IFNOT(AR$="+") THEN GOTO 840
830 AQ=AQ+AP
835 RETURN
840 IFNOT(AR$="-") THEN GOTO 855
845 AQ=AQ-AP
850 RETURN
855 IFNOT(AR$="*") THEN GOTO 870
860 AQ=AQ*AP
865 RETURN
870 IFNOT(AR$="/") THEN GOTO 885
875 AQ=AQ/AP
880 RETURN
885 IFNOT(AR$="C") THEN GOTO 900
890 AQ=0
895 RETURN
900 IFNOT(AR$="MINUS") THEN GOTO 915
905 AQ=-AQ
910 RETURN
915 IFNOT(AR$="INV") THEN GOTO 930
920 AQ=1/AQ
925 RETURN
930 AQ=AP
935 RETURN
940 AQ=0 : AP=12 : AR$="+" : GOSUB 825
945 AQ=AQ : AP=2 : AR$="-" : GOSUB 825
950 AQ=AQ : AP=3 : AR$="*" : GOSUB 825
955 AQ=AQ : AP=10 : AR$="/" : GOSUB 825
960 PRINT "CALC VALUE IS "+STR$(AQ)