5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 DIM AD(4)
195 DIM AE$(4)
200 DIM AF(4,2)
205 DIM AG(4,2)
210 GOTO 290
215 FOR A5=0 TO 4-1
220 IF AD(A5)<>1 THEN GOTO 240
225 NEXT
230 A5=-1
235 RETURN
240 AD(A5)=1
245 AE$(A5)=""
250 FORZ9=0TO2-1:AF(A5,Z9)=0:NEXT
255 FORZ9=0TO2-1:AG(A5,Z9)=0:NEXT
260 RETURN
265 AD(A5)=0
270 AE$(A5)=""
275 AF(A5)=-1
280 AG(A5)=-1
285 RETURN
290 PRINT "START THE PROGRAM"
295 GOTO 320
300 PRINT "HELLO WORLD"
305 RETURN
310 PRINT "HELLO C64"
315 RETURN
320 PRINT "START THE MAIN"
325 GOSUB 300
330 A0=7
335 PRINT "MY FAV NUMBER IS ",A0
340 A1=394.35
345 PRINT "HUF/EUR IS ",A1
350 A3$="SUNNY"
355 PRINT "THE WEATHER IS ",A3$," TODAY."
360 A2=1
365 IF A2=1 THEN GOSUB 310
370 PRINT ""
375 A4=13*40+39
380 POKE 1024+A4,102
385 POKE 55296+A4,5
390 IF 1=1 THEN PRINT "USING WORKS I."
395 IF 2=2 THEN PRINT "USING WORKS II."
400 DATA 20,45,15
405 DATA 8,22
410 N=1
415 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
420 PRINT "SUMMARY: ",N
425 PRINT "VISIBLE ONLY IN TEST MODE"
430 IFNOT(A0>5) THEN GOTO 465
435 PRINT "MY FAV. NUM. > 5"
440 IFNOT(A0>10) THEN GOTO 455
445 PRINT "MY FAV. NUM. > 10"
450 GOTO 460
455 PRINT "MY FAV. NUM. <= 10"
460 GOTO 490
465 PRINT "MY FAV. NUM. <= 5"
470 IFNOT(A0<2) THEN GOTO 485
475 PRINT "MY FAV. NUM. < 2"
480 GOTO 490
485 PRINT "MY FAV. NUM. >= 2"
490 IFNOT(A0=3) THEN GOTO 505
495 PRINT "MY FAV. NUM. = 3"
500 GOTO 510
505 PRINT "MY FAV. NUM. <> 3"
510 PRINT "PRESS SPACE TO CONTIONUE!"
515 P=PEEK(197)
520 IF P<>60 THEN GOTO 515
525 DIM AI(3)
530 X=0
535 GOSUB 30 : AJ=A5
540 A7$(AJ)="APPLE"
545 A8$(AJ)="FRUITS"
550 A9(AJ)=3000
555 AI(X) = AJ
560 X=X+1
565 GOSUB 30 : AJ=A5
570 A7$(AJ)="TOMATO"
575 A8$(AJ)="VEGETABLES"
580 A9(AJ)=500
585 AI(X) = AJ
590 X=X+1
595 GOSUB 30 : AJ=A5
600 A7$(AJ)="ONION"
605 A8$(AJ)="VEGETABLES"
610 A9(AJ)=700
615 AI(X) = AJ
620 PRINT "LIST OF PRODUCTS:"
625 FOR X=0 TO 2
630 AJ=AI(X)
635 PRINT " - "+A7$(AJ)
640 PRINT "   TYPE: "+A8$(AJ)
645 PRINT "   QUANTITY: ",A9(AJ)
650 NEXT
655 GOSUB 125 : AK=A5
660 AB$(AK)="HARVEY SUTTON"
665 AC$(AK)="54336 NEWCASTLE"
670 PRINT "LAST CUSTOMER:"
675 PRINT "  - "+AB$(AK)
680 PRINT "       ADDRESS: "+AC$(AK)
685 FOR X=0 TO 2
690 A5=AI(X):GOSUB 80
695 NEXT
700 A5=AK:GOSUB 170
705 FOR X=0 TO 2
710 IFNOT(A6(X)=0) THEN GOTO 725
715 PRINT X
720 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
725 NEXT
730 IFNOT(AA(AK)=0) THEN GOTO 740
735 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
740 PRINT "PRESS SPACE TO CONTIONUE!"
745 P=PEEK(197)
750 IF P<>60 THEN GOTO 745
755 GOSUB 215 : AL=A5
760 AE$(AL)="SAM MAY"
765 AF(AL,0)=7
770 AG(AL,0)=1
775 AF(AL,1)=12
780 AG(AL,1)=4
785 AM$="00 2 3 4 5 6 7 8 910 J Q K A"
790 AN$=CHR$(97)+CHR$(115)+CHR$(120)+CHR$(122)
795 PRINT AE$(AL)+"'S POKER CARDS:"
800 AO=AF(AL,0) : AP=AG(AL,0)
805 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
810 AO=AF(AL,1) : AP=AG(AL,1)
815 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
820 PRINT "PRESS SPACE TO CONTIONUE!"
825 P=PEEK(197)
830 IF P<>60 THEN GOTO 825
835 A=169 : B=6
840 PRINT "BIN 10101001 = "+STR$(A)
845 PRINT "BIN 0110 = "+STR$(B)
850 A=168 : B=53280
855 PRINT "HEX A8 = "+STR$(A)
860 PRINT "HEX D020 = "+STR$(B)
865 PRINT "PRESS SPACE TO CONTIONUE!"
870 P=PEEK(197)
875 IF P<>60 THEN GOTO 870
880 GOTO 1000
885 IFNOT(AS$="+") THEN GOTO 900
890 AR=AR+AQ
895 RETURN
900 IFNOT(AS$="-") THEN GOTO 915
905 AR=AR-AQ
910 RETURN
915 IFNOT(AS$="*") THEN GOTO 930
920 AR=AR*AQ
925 RETURN
930 IFNOT(AS$="/") THEN GOTO 945
935 AR=AR/AQ
940 RETURN
945 IFNOT(AS$="C") THEN GOTO 960
950 AR=0
955 RETURN
960 IFNOT(AS$="MINUS") THEN GOTO 975
965 AR=-AR
970 RETURN
975 IFNOT(AS$="INV") THEN GOTO 990
980 AR=1/AR
985 RETURN
990 AR=AQ
995 RETURN
1000 AR=0 : AQ=12 : AS$="+" : GOSUB 885
1005 AR=AR : AQ=2 : AS$="-" : GOSUB 885
1010 AR=AR : AQ=3 : AS$="*" : GOSUB 885
1015 AR=AR : AQ=10 : AS$="/" : GOSUB 885
1020 PRINT "CALC VALUE IS "+STR$(AR)
1025 AH = 1
1030 IFNOT(AH=4) THEN GOTO 1040
1035 PRINT "ALPHAROMEO, ITALY" : GOTO 1070
1040 IFNOT(AH=1) THEN GOTO 1050
1045 PRINT "FORD, USA" : GOTO 1070
1050 IFNOT(AH=2) THEN GOTO 1060
1055 PRINT "TOYOTA, JAPAN" : GOTO 1070
1060 IFNOT(AH=3) THEN GOTO 1070
1065 PRINT "BMW, GERMANY"
1070 :
1075 GOTO 1085
1080 AR=1 :FOR X=1 TO AU :AR=AR*X :NEXT :PRINT STR$(AU)+"! = "+STR$(AR) :RETURN
1085 AU=3 : GOSUB 1080
1090 AU=5 : GOSUB 1080
1095 AU=11 : GOSUB 1080
1100 AR=173464
1105 AV=1000000
1110 PRINT STR$(AR)+" DIGITS:"
1115 IFNOT(AV>=1)THENGOTO1145
1120 AW=INT(AR/AV)
1125 PRINT STR$(AV)+": "+STR$(AW)
1130 AR=AR-(AV*AW)
1135 AV=AV/10
1140 GOTO 1115
1145 :