5 PRINT "START THE PROGRAM"
10 GOTO 35
15 PRINT "HELLO WORLD"
20 RETURN
25 PRINT "HELLO C64"
30 RETURN
35 PRINT "START THE MAIN"
40 GOSUB 15
45 A0=7
50 PRINT "MY FAV NUMBER IS ",A0
55 A1=394.35
60 PRINT "HUF/EUR IS ",A1
65 A3$="SUNNY"
70 PRINT "THE WEATHER IS ",A3$," TODAY."
75 A2=1
80 IF A2=1 THEN GOSUB 25
85 PRINT ""
90 A4=13*40+39
95 POKE 1024+A4,102
100 POKE 55296+A4,5
105 IF 1=1 THEN PRINT "USING WORKS I."
110 IF 2=2 THEN PRINT "USING WORKS II."
115 DATA 20,45,15
120 DATA 8,22
125 N=1
130 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
135 PRINT "SUMMARY: ",N
140 PRINT "VISIBLE ONLY IN TEST MODE"