5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 DIM AD(4)
195 DIM AE$(4)
200 DIM AF(4,2)
205 DIM AG(4,2)
210 GOTO 290
215 FOR A5=0 TO 4-1
220 IF AD(A5)<>1 THEN GOTO 240
225 NEXT
230 A5=-1
235 RETURN
240 AD(A5)=1
245 AE$(A5)=""
250 FORZ9=0TO2-1:AF(A5,Z9)=0:NEXT
255 FORZ9=0TO2-1:AG(A5,Z9)=0:NEXT
260 RETURN
265 AD(A5)=0
270 AE$(A5)=""
275 AF(A5)=-1
280 AG(A5)=-1
285 RETURN
290 PRINT "START THE PROGRAM"
295 GOTO 320
300 PRINT "HELLO WORLD"
305 RETURN
310 PRINT "HELLO C64"
315 RETURN
320 PRINT "START THE MAIN"
325 GOSUB 300
330 A0=7
335 PRINT "MY FAV NUMBER IS ",A0
340 A1=394.35
345 PRINT "HUF/EUR IS ",A1
350 A3$="SUNNY"
355 PRINT "THE WEATHER IS ",A3$," TODAY."
360 A2=1
365 IF A2=1 THEN GOSUB 310
370 PRINT ""
375 A4=13*40+39
380 POKE 1024+A4,102
385 POKE 55296+A4,5
390 IF 1=1 THEN PRINT "USING WORKS I."
395 IF 2=2 THEN PRINT "USING WORKS II."
400 DATA 20,45,15
405 DATA 8,22
410 N=1
415 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
420 PRINT "SUMMARY: ",N
425 PRINT "VISIBLE ONLY IN TEST MODE"
430 IFNOT(A0>5) THEN GOTO 465
435 PRINT "MY FAV. NUM. > 5"
440 IFNOT(A0>10) THEN GOTO 455
445 PRINT "MY FAV. NUM. > 10"
450 GOTO 460
455 PRINT "MY FAV. NUM. <= 10"
460 GOTO 490
465 PRINT "MY FAV. NUM. <= 5"
470 IFNOT(A0<2) THEN GOTO 485
475 PRINT "MY FAV. NUM. < 2"
480 GOTO 490
485 PRINT "MY FAV. NUM. >= 2"
490 IFNOT(A0=3) THEN GOTO 505
495 PRINT "MY FAV. NUM. = 3"
500 GOTO 510
505 PRINT "MY FAV. NUM. <> 3"
510 PRINT "PRESS SPACE TO CONTINUE!"
515 P=PEEK(197):IF P<>60 THEN GOTO 515
520 DIM AI(3)
525 X=0
530 GOSUB 30 : AJ=A5
535 A7$(AJ)="APPLE"
540 A8$(AJ)="FRUITS"
545 A9(AJ)=3000
550 AI(X) = AJ
555 X=X+1
560 GOSUB 30 : AJ=A5
565 A7$(AJ)="TOMATO"
570 A8$(AJ)="VEGETABLES"
575 A9(AJ)=500
580 AI(X) = AJ
585 X=X+1
590 GOSUB 30 : AJ=A5
595 A7$(AJ)="ONION"
600 A8$(AJ)="VEGETABLES"
605 A9(AJ)=700
610 AI(X) = AJ
615 PRINT "LIST OF PRODUCTS:"
620 FOR X=0 TO 2
625 AJ=AI(X)
630 PRINT " - "+A7$(AJ)
635 PRINT "   TYPE: "+A8$(AJ)
640 PRINT "   QUANTITY: ",A9(AJ)
645 NEXT
650 GOSUB 125 : AK=A5
655 AB$(AK)="HARVEY SUTTON"
660 AC$(AK)="54336 NEWCASTLE"
665 PRINT "LAST CUSTOMER:"
670 PRINT "  - "+AB$(AK)
675 PRINT "       ADDRESS: "+AC$(AK)
680 FOR X=0 TO 2
685 A5=AI(X):GOSUB 80
690 NEXT
695 A5=AK:GOSUB 170
700 FOR X=0 TO 2
705 IFNOT(A6(X)=0) THEN GOTO 720
710 PRINT X
715 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
720 NEXT
725 IFNOT(AA(AK)=0) THEN GOTO 735
730 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
735 PRINT "PRESS SPACE TO CONTINUE!"
740 P=PEEK(197):IF P<>60 THEN GOTO 740
745 GOSUB 215 : AL=A5
750 AE$(AL)="SAM MAY"
755 AF(AL,0)=7
760 AG(AL,0)=1
765 AF(AL,1)=12
770 AG(AL,1)=4
775 AM$="00 2 3 4 5 6 7 8 910 J Q K A"
780 AN$=CHR$(97)+CHR$(115)+CHR$(120)+CHR$(122)
785 PRINT AE$(AL)+"'S POKER CARDS:"
790 AO=AF(AL,0) : AP=AG(AL,0)
795 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
800 AO=AF(AL,1) : AP=AG(AL,1)
805 PRINT "  "+MID$(AN$,AP,1)+MID$(AM$,AO*2,2)
810 PRINT "PRESS SPACE TO CONTINUE!"
815 P=PEEK(197):IF P<>60 THEN GOTO 815
820 A=169 : B=6
825 PRINT "BIN 10101001 = "+STR$(A)
830 PRINT "BIN 0110 = "+STR$(B)
835 A=168 : B=53280
840 PRINT "HEX A8 = "+STR$(A)
845 PRINT "HEX D020 = "+STR$(B)
850 PRINT "PRESS SPACE TO CONTINUE!"
855 P=PEEK(197):IF P<>60 THEN GOTO 855
860 GOTO 980
865 IFNOT(AS$="+") THEN GOTO 880
870 AR=AR+AQ
875 RETURN
880 IFNOT(AS$="-") THEN GOTO 895
885 AR=AR-AQ
890 RETURN
895 IFNOT(AS$="*") THEN GOTO 910
900 AR=AR*AQ
905 RETURN
910 IFNOT(AS$="/") THEN GOTO 925
915 AR=AR/AQ
920 RETURN
925 IFNOT(AS$="C") THEN GOTO 940
930 AR=0
935 RETURN
940 IFNOT(AS$="MINUS") THEN GOTO 955
945 AR=-AR
950 RETURN
955 IFNOT(AS$="INV") THEN GOTO 970
960 AR=1/AR
965 RETURN
970 AR=AQ
975 RETURN
980 AR=0 : AQ=12 : AS$="+" : GOSUB 865
985 AR=AR : AQ=2 : AS$="-" : GOSUB 865
990 AR=AR : AQ=3 : AS$="*" : GOSUB 865
995 AR=AR : AQ=10 : AS$="/" : GOSUB 865
1000 PRINT "CALC VALUE IS "+STR$(AR)
1005 AH = 1
1010 IFNOT(AH=4) THEN GOTO 1020
1015 PRINT "ALPHAROMEO, ITALY" : GOTO 1050
1020 IFNOT(AH=1) THEN GOTO 1030
1025 PRINT "FORD, USA" : GOTO 1050
1030 IFNOT(AH=2) THEN GOTO 1040
1035 PRINT "TOYOTA, JAPAN" : GOTO 1050
1040 IFNOT(AH=3) THEN GOTO 1050
1045 PRINT "BMW, GERMANY"
1050 :
1055 GOTO 1065
1060 AR=1 :FOR X=1 TO AU :AR=AR*X :NEXT :PRINT STR$(AU)+"! = "+STR$(AR) :RETURN
1065 AU=3 : GOSUB 1060
1070 AU=5 : GOSUB 1060
1075 AU=11 : GOSUB 1060
1080 AR=173464
1085 AV=1000000
1090 PRINT STR$(AR)+" DIGITS:"
1095 IFNOT(AV>=1)THENGOTO1125
1100 AW=INT(AR/AV)
1105 PRINT STR$(AV)+": "+STR$(AW)
1110 AR=AR-(AV*AW)
1115 AV=AV/10
1120 GOTO 1095
1125 B0=0
1130 IFNOT(B0<1 OR B0>4)THENGOTO1150
1135 PRINT "1:ONION SOUP 2:TOMATO SOUP 3:BEEF STEW 4:SPAGHETTI BOLOGNESE"
1140 INPUT "CHOOSE MEAL (1-4):"; B0
1145 GOTO 1130
1150 AX=0:IFB0=3THENAX=1
1155 AY=0:IFB0=2 OR B0=4THENAY=1
1160 AZ=0:IFB0=2 OR B0=1THENAZ=1
1165 PRINT "POTATO: "+STR$(AX)
1170 PRINT "TOMATO: "+STR$(AY)
1175 PRINT "APPETIZER: "+STR$(AZ)
1180 PRINT "PRESS SPACE TO CONTINUE!"
1185 P=PEEK(197):IF P<>60 THEN GOTO 1185
1190 PRINTCHR$(147)
1195 Z9=55296+(9*40)+15:FORZ8=0TO9:POKEZ9+Z8,5:NEXT
1200 Z9=1024+(9*40)+15:POKEZ9+0,8:POKEZ9+1,5:POKEZ9+2,12:POKEZ9+3,12:POKEZ9+4,15:POKEZ9+5,32:POKEZ9+6,3:POKEZ9+7,54:POKEZ9+8,52:POKEZ9+9,33
1205 Z9=55296+(10*40)+16:FORZ8=0TO11:POKEZ9+Z8,13:NEXT
1210 Z9=1024+(10*40)+16:POKEZ9+0,1:POKEZ9+1,2:POKEZ9+2,18:POKEZ9+3,1:POKEZ9+4,11:POKEZ9+5,1:POKEZ9+6,32:POKEZ9+7,4:POKEZ9+8,1:POKEZ9+9,2:POKEZ9+10,18:POKEZ9+11,1
1215 Z9=55296+(11*40)+17:FORZ8=0TO8:POKEZ9+Z8,8:NEXT
1220 Z9=1024+(11*40)+17:POKEZ9+0,137:POKEZ9+1,142:POKEZ9+2,150:POKEZ9+3,133:POKEZ9+4,146:POKEZ9+5,148:POKEZ9+6,133:POKEZ9+7,132:POKEZ9+8,161
1225 Z9=55296+(9*40)+12:FORZ8=0TO7:POKEZ9+(40*Z8),7:NEXT
1230 Z9=1024+(9*40)+12:POKEZ9+0*40,150:POKEZ9+1*40,133:POKEZ9+2*40,146:POKEZ9+3*40,148:POKEZ9+4*40,137:POKEZ9+5*40,131:POKEZ9+6*40,129:POKEZ9+7*40,140
1235 Z9=1024+(6*40)+2:POKEZ9+0,85:POKEZ9+1,64:POKEZ9+2,64:POKEZ9+3,73
1240 Z9=1024+(7*40)+2:POKEZ9+0*40,66:POKEZ9+1*40,66:POKEZ9+2*40,66:POKEZ9+3*40,66
1245 Z9=1024+(7*40)+5:POKEZ9+0*40,66:POKEZ9+1*40,66:POKEZ9+2*40,66:POKEZ9+3*40,66
1250 Z9=1024+(11*40)+2:POKEZ9+0,74:POKEZ9+1,64:POKEZ9+2,64:POKEZ9+3,75
1255 Z9=1024+(20*40)+0:POKEZ9+0,20:POKEZ9+1,8:POKEZ9+2,9:POKEZ9+3,19:POKEZ9+4,32:POKEZ9+5,9:POKEZ9+6,19:POKEZ9+7,32:POKEZ9+8,1:POKEZ9+9,32:POKEZ9+10,12:POKEZ9+11,15:POKEZ9+12,14:POKEZ9+13,7:POKEZ9+14,32:POKEZ9+15,19:POKEZ9+16,1
1260 POKEZ9+17,13:POKEZ9+18,16:POKEZ9+19,12:POKEZ9+20,5:POKEZ9+21,32:POKEZ9+22,8:POKEZ9+23,15:POKEZ9+24,18:POKEZ9+25,9:POKEZ9+26,26:POKEZ9+27,15:POKEZ9+28,14:POKEZ9+29,20:POKEZ9+30,1:POKEZ9+31,12:POKEZ9+32,32:POKEZ9+33,20
1265 POKEZ9+34,5:POKEZ9+35,24:POKEZ9+36,20
1270 Z9=1024+(21*40)+0:POKEZ9+0,148:POKEZ9+1,136:POKEZ9+2,137:POKEZ9+3,147:POKEZ9+4,160:POKEZ9+5,137:POKEZ9+6,147:POKEZ9+7,160:POKEZ9+8,129:POKEZ9+9,160:POKEZ9+10,140:POKEZ9+11,143:POKEZ9+12,142:POKEZ9+13,135:POKEZ9+14,160:POKEZ9+15,147:POKEZ9+16,129
1275 POKEZ9+17,141:POKEZ9+18,144:POKEZ9+19,140:POKEZ9+20,133:POKEZ9+21,160:POKEZ9+22,136:POKEZ9+23,143:POKEZ9+24,146:POKEZ9+25,137:POKEZ9+26,154:POKEZ9+27,143:POKEZ9+28,142:POKEZ9+29,148:POKEZ9+30,129:POKEZ9+31,140:POKEZ9+32,160:POKEZ9+33,148
1280 POKEZ9+34,133:POKEZ9+35,152:POKEZ9+36,148
1285 Z9=1024+(0*40)+30:POKEZ9+0*40,20:POKEZ9+1*40,8:POKEZ9+2*40,9:POKEZ9+3*40,19:POKEZ9+4*40,32:POKEZ9+5*40,9:POKEZ9+6*40,19:POKEZ9+7*40,32:POKEZ9+8*40,1:POKEZ9+9*40,32:POKEZ9+10*40,12:POKEZ9+11*40,15:POKEZ9+12*40,14:POKEZ9+13*40,7:POKEZ9+14*40,32:POKEZ9+15*40,20:POKEZ9+16*40,5
1290 POKEZ9+17*40,24:POKEZ9+18*40,20
1295 Z9=1024+(0*40)+31:POKEZ9+0*40,148:POKEZ9+1*40,136:POKEZ9+2*40,137:POKEZ9+3*40,147:POKEZ9+4*40,160:POKEZ9+5*40,137:POKEZ9+6*40,147:POKEZ9+7*40,160:POKEZ9+8*40,129:POKEZ9+9*40,160:POKEZ9+10*40,140:POKEZ9+11*40,143:POKEZ9+12*40,142:POKEZ9+13*40,135:POKEZ9+14*40,160:POKEZ9+15*40,148:POKEZ9+16*40,133
1300 POKEZ9+17*40,152:POKEZ9+18*40,148
1305 Z9=1024+(17*40)+5:FORZ8=0TO19:POKEZ9+Z8,64:NEXT
1310 PRINT "PRESS SPACE TO CONTINUE!"
1315 P=PEEK(197):IF P<>60 THEN GOTO 1315
1320 POKE 53272,23
1325 Z9=1024+(9*40)+15:POKEZ9+0,72:POKEZ9+1,5:POKEZ9+2,12:POKEZ9+3,12:POKEZ9+4,15:POKEZ9+5,32:POKEZ9+6,67:POKEZ9+7,54:POKEZ9+8,52:POKEZ9+9,33
1330 Z9=1024+(10*40)+16:POKEZ9+0,65:POKEZ9+1,2:POKEZ9+2,18:POKEZ9+3,1:POKEZ9+4,11:POKEZ9+5,1:POKEZ9+6,32:POKEZ9+7,68:POKEZ9+8,1:POKEZ9+9,2:POKEZ9+10,18:POKEZ9+11,1
1335 Z9=1024+(11*40)+17:POKEZ9+0,201:POKEZ9+1,142:POKEZ9+2,150:POKEZ9+3,133:POKEZ9+4,146:POKEZ9+5,148:POKEZ9+6,133:POKEZ9+7,132:POKEZ9+8,161
1340 Z9=1024+(9*40)+12:POKEZ9+0*40,214:POKEZ9+1*40,133:POKEZ9+2*40,146:POKEZ9+3*40,148:POKEZ9+4*40,137:POKEZ9+5*40,131:POKEZ9+6*40,129:POKEZ9+7*40,140
1345 Z9=1024+(6*40)+2:POKEZ9+0,32:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,32
1350 Z9=1024+(7*40)+2:POKEZ9+0*40,32:POKEZ9+1*40,32:POKEZ9+2*40,32:POKEZ9+3*40,32
1355 Z9=1024+(7*40)+5:POKEZ9+0*40,32:POKEZ9+1*40,32:POKEZ9+2*40,32:POKEZ9+3*40,32
1360 Z9=1024+(11*40)+2:POKEZ9+0,32:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,32
1365 Z9=1024+(20*40)+0:POKEZ9+0,84:POKEZ9+1,8:POKEZ9+2,9:POKEZ9+3,19:POKEZ9+4,32:POKEZ9+5,9:POKEZ9+6,19:POKEZ9+7,32:POKEZ9+8,1:POKEZ9+9,32:POKEZ9+10,12:POKEZ9+11,15:POKEZ9+12,14:POKEZ9+13,7:POKEZ9+14,32:POKEZ9+15,19:POKEZ9+16,1
1370 POKEZ9+17,13:POKEZ9+18,16:POKEZ9+19,12:POKEZ9+20,5:POKEZ9+21,32:POKEZ9+22,8:POKEZ9+23,15:POKEZ9+24,18:POKEZ9+25,9:POKEZ9+26,26:POKEZ9+27,15:POKEZ9+28,14:POKEZ9+29,20:POKEZ9+30,1:POKEZ9+31,12:POKEZ9+32,32:POKEZ9+33,20
1375 POKEZ9+34,5:POKEZ9+35,24:POKEZ9+36,20
1380 Z9=1024+(21*40)+0:POKEZ9+0,212:POKEZ9+1,136:POKEZ9+2,137:POKEZ9+3,147:POKEZ9+4,160:POKEZ9+5,137:POKEZ9+6,147:POKEZ9+7,160:POKEZ9+8,129:POKEZ9+9,160:POKEZ9+10,140:POKEZ9+11,143:POKEZ9+12,142:POKEZ9+13,135:POKEZ9+14,160:POKEZ9+15,147:POKEZ9+16,129
1385 POKEZ9+17,141:POKEZ9+18,144:POKEZ9+19,140:POKEZ9+20,133:POKEZ9+21,160:POKEZ9+22,136:POKEZ9+23,143:POKEZ9+24,146:POKEZ9+25,137:POKEZ9+26,154:POKEZ9+27,143:POKEZ9+28,142:POKEZ9+29,148:POKEZ9+30,129:POKEZ9+31,140:POKEZ9+32,160:POKEZ9+33,148
1390 POKEZ9+34,133:POKEZ9+35,152:POKEZ9+36,148
1395 Z9=1024+(0*40)+30:POKEZ9+0*40,84:POKEZ9+1*40,8:POKEZ9+2*40,9:POKEZ9+3*40,19:POKEZ9+4*40,32:POKEZ9+5*40,9:POKEZ9+6*40,19:POKEZ9+7*40,32:POKEZ9+8*40,1:POKEZ9+9*40,32:POKEZ9+10*40,12:POKEZ9+11*40,15:POKEZ9+12*40,14:POKEZ9+13*40,7:POKEZ9+14*40,32:POKEZ9+15*40,20:POKEZ9+16*40,5
1400 POKEZ9+17*40,24:POKEZ9+18*40,20
1405 Z9=1024+(0*40)+31:POKEZ9+0*40,212:POKEZ9+1*40,136:POKEZ9+2*40,137:POKEZ9+3*40,147:POKEZ9+4*40,160:POKEZ9+5*40,137:POKEZ9+6*40,147:POKEZ9+7*40,160:POKEZ9+8*40,129:POKEZ9+9*40,160:POKEZ9+10*40,140:POKEZ9+11*40,143:POKEZ9+12*40,142:POKEZ9+13*40,135:POKEZ9+14*40,160:POKEZ9+15*40,148:POKEZ9+16*40,133
1410 POKEZ9+17*40,152:POKEZ9+18*40,148
1415 PRINT "PRESS SPACE TO CONTINUE!"
1420 P=PEEK(197):IF P<>60 THEN GOTO 1420
1425 PRINT (FRE(0)-65536*(FRE(0)<0));" BYTES FREE"