5 DIM A6(100)
10 DIM A7$(100)
15 DIM A8$(100)
20 DIM A9(100)
25 GOTO 105
30 FOR A5=0 TO 100-1
35 IF A6(A5)<>1 THEN GOTO 55
40 NEXT
45 A5=-1
50 RETURN
55 A6(A5)=1
60 A7$(A5)=""
65 A8$(A5)=""
70 A9(A5)=0
75 RETURN
80 A6(A5)=0
85 A7$(A5)=""
90 A8$(A5)=""
95 A9(A5)=-1
100 RETURN
105 DIM AA(100)
110 DIM AB$(100)
115 DIM AC$(100)
120 GOTO 190
125 FOR A5=0 TO 100-1
130 IF AA(A5)<>1 THEN GOTO 150
135 NEXT
140 A5=-1
145 RETURN
150 AA(A5)=1
155 AB$(A5)=""
160 AC$(A5)=""
165 RETURN
170 AA(A5)=0
175 AB$(A5)=""
180 AC$(A5)=""
185 RETURN
190 PRINT "START THE PROGRAM"
195 GOTO 220
200 PRINT "HELLO WORLD"
205 RETURN
210 PRINT "HELLO C64"
215 RETURN
220 PRINT "START THE MAIN"
225 GOSUB 200
230 A0=7
235 PRINT "MY FAV NUMBER IS ",A0
240 A1=394.35
245 PRINT "HUF/EUR IS ",A1
250 A3$="SUNNY"
255 PRINT "THE WEATHER IS ",A3$," TODAY."
260 A2=1
265 IF A2=1 THEN GOSUB 210
270 PRINT ""
275 A4=13*40+39
280 POKE 1024+A4,102
285 POKE 55296+A4,5
290 IF 1=1 THEN PRINT "USING WORKS I."
295 IF 2=2 THEN PRINT "USING WORKS II."
300 DATA 20,45,15
305 DATA 8,22
310 N=1
315 FOR X=1 TO 5:READ Q:N=N+Q:NEXT
320 PRINT "SUMMARY: ",N
325 PRINT "VISIBLE ONLY IN TEST MODE"
330 IFNOT(A0>5) THEN GOTO 340
335 PRINT "MY FAV. NUM. > 5"
340 IFNOT(A0=3) THEN GOTO 350
345 PRINT "MY FAV. NUM. = 3"
350 PRINT "PRESS SPACE TO CONTIONUE!"
355 P=PEEK(197)
360 IF P<>60 THEN GOTO 355
365 DIM AD(3)
370 X=0
375 GOSUB 30 : AE=A5
380 A7$(AE)="APPLE"
385 A8$(AE)="FRUITS"
390 A9(AE)=3000
395 AD(X) = AE
400 X=X+1
405 GOSUB 30 : AE=A5
410 A7$(AE)="TOMATO"
415 A8$(AE)="VEGETABLES"
420 A9(AE)=500
425 AD(X) = AE
430 X=X+1
435 GOSUB 30 : AE=A5
440 A7$(AE)="ONION"
445 A8$(AE)="VEGETABLES"
450 A9(AE)=700
455 AD(X) = AE
460 PRINT "LIST OF PRODUCTS:"
465 FOR X=0 TO 2
470 AE=AD(X)
475 PRINT " - "+A7$(AE)
480 PRINT "   TYPE: "+A8$(AE)
485 PRINT "   QUANTITY: ",A9(AE)
490 NEXT
495 GOSUB 125 : AF=A5
500 AB$(AF)="HARVEY SUTTON"
505 AC$(AF)="54336 NEWCASTLE"
510 PRINT "LAST CUSTOMER:"
515 PRINT "  - "+AB$(AF)
520 PRINT "       ADDRESS: "+AC$(AF)
525 FOR X=0 TO 2
530 A5=AD(X):GOSUB 80
535 NEXT
540 A5=AF:GOSUB 170
545 FOR X=0 TO 2
550 IFNOT(A6(X)=0) THEN GOTO 565
555 PRINT X
560 PRINT "  THE PRODUCT OBJ. HAS BEEN CLEARED"
565 NEXT
570 IFNOT(AA(AF)=0) THEN GOTO 580
575 PRINT "THE LAST CUSTOMER OBJ. HAS BEEN CLEARED"
580 :